﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Timer", "Timer\Timer.csproj", "{694766D6-664F-4C71-98B6-C4FECE400D3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timer.Tests", "Timer.Tests\Timer.Tests.csproj", "{6414ADF5-09E5-487B-86AC-D21990DFBC68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{08B23B7E-AF08-4A74-ACE3-520A87229B77}"
	ProjectSection(SolutionItems) = preProject
		Task.md = Task.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{694766D6-664F-4C71-98B6-C4FECE400D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{694766D6-664F-4C71-98B6-C4FECE400D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{694766D6-664F-4C71-98B6-C4FECE400D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{694766D6-664F-4C71-98B6-C4FECE400D3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6414ADF5-09E5-487B-86AC-D21990DFBC68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6414ADF5-09E5-487B-86AC-D21990DFBC68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6414ADF5-09E5-487B-86AC-D21990DFBC68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6414ADF5-09E5-487B-86AC-D21990DFBC68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16A75583-2CCE-475E-A9B8-8EF9C268E423}
	EndGlobalSection
EndGlobal
